# misc

./: .project  README.md  pom.xml
scripts/: init.sql
src/main/java/: MappingCliente.xml  hibernate.cfg.xml  log4j.properties
src/main/java/edu/jvillavi/FileTester/: App.java  Utils.java
src/main/java/edu/jvillavi/beans/: ClienteDTO.java  QuickMapper.java
src/main/java/edu/jvillavi/entidades/: Cliente.hbm.xml  Cliente.java
src/main/java/edu/jvillavi/hibernate/: HibernateUtil.java
src/test/java/edu/jvillavi/FileTester/: AppTest.java
src/test/java/edu/jvillavi/beans/: Cliente.java  QuickMapper.java
